{
  "productName": "OggyBridge",
  "version": "0.1.9",
  "identifier": "com.oggybridge.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "OggyBridge",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://raw.githubusercontent.com/nhatcoi/oggybridge/main/updater.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYwRTA5QUQyRkY0MUFCODgKUldTSXEwSC8wcHJnWUxaZUJwUUdyWGI3dTNxbExHNVhSaEZPeXZnQ1N4U0pGNCtrY2VPdlk3VTAK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon-32.png",
      "icons/icon-128.png",
      "icons/icon-256.png",
      "icons/icon-512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}